{
	"folders":
	[
		{
			"path": "/Users/rpietro/preciseskills"
		},
		{
			"path": "/Users/rpietro/ps_articles"
		},
		{
			"path": "/Users/rpietro/Library/Application Support/Sublime Text 2/Packages/User"
		}
	]
}
