<snippet>
	<content><![CDATA[
digraph foo {
    
    //rankdir=LR;   
    //overlap = scale
    //splines = TRUE

    //subgraph design { 
    //    rank = same; qualitative; quantitative; 
    //}

    //setting layout
    //edge [
    //    arrowhead="none"
    //]

    //hi [label = "heyhi"]
    
    //size ="4,4";
    //node7 [shape=box];
    //node -> node4 [weight=8];
    //node -> node3 [style=dotted];
    //node -> { make_string; printf}
    //edge [color=red, style=filled];
    //node -> node2 [style=bold,label="100 times"];
    //node [shape=box,style=filled,color=".7 .3 1.0"]; //shape: ellipse, circle, record, plaintext
    //node6 [ pos = "0,0!" ];

}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dot</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<!-- 	<scope>source.gv</scope>
 --></snippet>
